<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobirise</title>
	<style>
		.div1
		{ 
			width: 40%;
			height: 800px;
			margin-top: 0px;
			padding-top: 0px;

		}
		.div2
		{
			width: 40%;
			height: 580px;
			margin: 0px 0px 0px 150px;
			background-image: url(https://mobirise.com/extensions/goalm5/itsolution/assets/images/15.jpg) ;
			background-size: 100%;
			border-radius: 50px;

		}
		.div3
		{
			width: 30%;
			height: 30px;
			margin: 15px 0px 0px 350px;
			text-align: center;
			border-radius: 25px;
			background-color: #2e6b75;
			color: white;
         }
         .div4
         {
         	width: 100%;
         	height: 800px;
         	display: flex;
         }
         .div5
         {
         	width: 100%;
         	height: 450px;
         	display: flex;	
         }
         .div6
		{
			width: 30%;
			height: 450px;
			margin-top: 0px;
			margin-inline: 10px;
			border-radius: 45px;
			background-color: #2e6b75;
			color: white;
         }
         .div7
         {
         	width: 28%;
         	height: 300px;
         	margin-left:50px;
         }
         .div8
         {
         	width: 100%;
         	height: 320px;
         	display: flex;
         	margin-right: 30px;
         }
         .div9
         {
         	width: 100%;
         	height: 520px;
         	display: flex;
         }
         .div10
         {
         	width: 30%;
         	height: 380px;
         	margin-left: 40px;
         	margin-right: 30px;
         	background-color: #2e6b75;
         	padding: 30px;
         }
         .div11
         {
			width: 100%;
			height: 1160px;
			margin-top: 40px;
			background-color:#eff6fa;
         }
         .div12
         {
         	width: 80%;
         	height: 600px;
         	margin: 0px 80px 50px 80px;
         }
         .div13
         {
         	width: 100%;
         	height: 260px;
         	background-color: #2e6b75;
         	display: flex;
         }
         .div14
         {
         	width: 25%;
         	height: 250px;
         	display: block;
         	text-align: left;
         }
         .div15
         {
         	width: 100%;
         	height: 45px;
         	background-color:#2e6b75;
         }
         .div16
         {
         	width: 100%;
         	height: 300px;
         	display: grid;
         }
         .div17
         {
          font-size: 30px;
          margin: 0px 0px 0px 80px;
          width: 40%;
          text-align: center;
          border-radius: 35px; 
          height: 45px; 
          background-color:#92c3be; 
          color: white; 
          cursor: pointer
         }
         .div18
         {
          font-size: 30px;
          margin: 0px 0px 0px 80px;
          width: 50%;
          text-align: center;
          border-radius: 35px; 
          height: 45px; 
          background-color:#92c3be; 
          color: white; 
          cursor: pointer;
         }
		.ul1
		{
			list-style-type: none;
		}
		.li1 a
		{
			text-decoration: none;
		}
		.li1 
		{
			float: left;
		    padding: 30px;
		}
		.my-link1
		{
			font-size: 20px;
			font-family: sans-serif;
			color: white;
			text-decoration: none;
		}
		.my-link2
		{
			font-size: 20px;
			font-family: sans-serif;
			color:#2e6b75 ;
			text-decoration: none;
		}
		.my-link3
		{
			color: black;
			text-decoration: none;
		}
		.img1
		{
			width: 45%;
			margin: 60px 0px 0px 80px;
		}
	</style>
<body>
	<div class="div4">
		<div class="div1">
			<ul class="ul1">
			    <li class="li1"><a href="" class="my-link2">Mobirise Theme</a></li>
			    <li class="li1"><a href="" class="my-link3">About Us</a></li>
			    <li class="li1"><a href="" class="my-link3">Services</a></li>
			    <li class="li1"><a href="" class="my-link3">Contacts</a></li>
		    </ul>
		<br><br><br>
		<h1 style="font-size: 100px; font-family: Calibri Light; color: #2e6b75; text-align: center;">A Better IT Solution Your Business</h1>
		<p style=" font-size: 25px; font-family: sans-serif; margin-left: 40px; color: #6c7577; ">Mobirise is a free offline app for Windows and Mac to easily create small/medium websites, landing pages, portfolios. 3500+ beautiful website blocks, templates and themes help you to start easily.</p>
	    </div>
	    <div class=" div2">
		    <div class="div3"><a href="" class="my-link1">Download now</a></div>
        </div>
    </div>
	<h2 style="font-size: 100px; font-family: Calibri Light; color: #49858f; margin-left:40px ; ">Our featured services</h2>
    <div class="div5">
	    <div class="div6">
		    <img src="IMAGE/3.svg" style="margin: 80px 0px 0px 80px;">
		    <h3 style="font-size: 40px; font-family: Calibri Light; margin-left: 80px;">No Coding</h3>
		    <p style="color: #b9cdd0; font-family: sans-serif; margin-left: 40px; font-size: 25px; text-align: left;">Mobirise is an easy website builder. Just drop site elements to your page, add content and style it to look the way you like.</p>
		    <div class="div17"><a href="" class="my-link1">learn more></a></div>
	    </div>
	    <div class="div6">
		    <img src="IMAGE/4.svg" style="margin: 80px 0px 0px 80px;">
	        <h3 style="font-size: 40px; font-family: Calibri Light; margin-left: 80px;">Mobile Friendly</h3>
	        <p style="color: #b9cdd0; font-family: sans-serif; margin-left: 40px; font-size: 25px; text-align: left;">You don't have to code to create your own site. Select one of available themes in the Mobirise Site Maker.</p>
	        <div class="div17"><a href="" class="my-link1">learn more></a></div>
        </div>
	    <div class="div6">
		    <img src="IMAGE/5.svg" style="margin: 80px 0px 0px 80px;">
	        <h3 style="font-size: 40px; font-family: Calibri Light; margin-left: 80px;">Unique Styles</h3>
	        <p style="color: #b9cdd0; font-family: sans-serif; margin-left: 40px; font-size: 25px; text-align: left;">Select the theme that suits you. Each theme in the Mobirise Website Software contains a set of unique blocks.</p>
	    <div class="div17"><a href="" class="my-link1">learn more></a></div>
    </div>
</div>
<div class="div11">
	<h4 style="font-size: 100px; font-family: Calibri Light ; color: #49858f; margin-left:40px ; ">Automated Software</h4>
    <div class="div8">
		<div class="div7">
		    <h3 style="font-size: 30px; color: #92c3be; font-family: sans-serif ; margin-left: 30px;">/01</h3>
		    <h4 style="font-size: 40px; font-family: sans-serif ; color: #2e6b75; margin: 0px 0px 0px 30px;">Specification</h4>
		    <p style="color: #767676; font-family: sans-serif; margin-left: 30px; font-size: 20px; text-align: left;">Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
		 </div>
		 <div class="div7">
		   <h3 style="font-size: 30px; color: #92c3be; font-family: sans-serif; margin-left: 30px;">/02</h3>
		   <h4 style="font-size: 40px; font-family: sans-serif ; color: #2e6b75; margin: 0px 0px 0px 30px;">Project Planning</h4>
		   <p style="color: #767676; font-family: sans-serif; margin-left: 30px; font-size: 20px; text-align: left;">Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
		</div>
		<div class="div7">
		   <h3 style="font-size: 30px; color: #92c3be; font-family: sans-serif ; margin-left: 30px;">/03</h3>
		   <h4 style="font-size: 40px; font-family: sans-serif ; color: #2e6b75; margin: 0px 0px 0px 30px;">Deployment</h4>
		   <p style="color: #767676; font-family: sans-serif; margin-left: 30px; font-size: 20px; text-align: left;">Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
		</div>
	</div>
	<div class="div9">
		<div class="div7">
		   <h3 style="font-size: 30px; color: #92c3be; font-family: sans-serif ; margin-left: 30px;">/04</h3>
		   <h4 style="font-size: 40px; font-family: sans-serif ; color: #2e6b75; margin: 0px 0px 0px 30px;">Our Philosophy</h4>
		   <p style="color: #767676; font-family: sans-serif; margin-left: 30px; font-size: 20px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="div7">
		   <h3 style="font-size: 30px; color: #92c3be; font-family: sans-serif ; margin-left: 30px;">/05</h3>
		   <h4 style="font-size: 40px; font-family: sans-serif ; color: #2e6b75; margin: 0px 0px 0px 30px;">Specification</h4>
		   <p style="color: #767676; font-family: sans-serif; margin-left: 30px; font-size: 20px; text-align: left;">Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
		</div>
		<div class="div10">
   		  <h3 style="font-size: 40px; color: whitesmoke; font-family: sans-serif ; margin: 90px 0px 0px 50px;">Project Planning</h3>
   		  <p style="color: white; font-family: sans-serif; margin-left: 50px; font-size: 20px; text-align: left;">Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
   		  <div class="div18"><a href="" class="my-link1">Create your own site</a></div>
		</div>
	</div>
</div>
       <h5 style="font-size: 100px; font-family: sans-serif ; margin-left: 80px; color: #2e6b75; ">Map</h5>
       <div class="div12"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.6134262849496!2d-73.985663!3d40.748531!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sin!4v1724939784948!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <div class="div16">
            <div class="div13">
                <div class="div14">
                    <img class="img1" src="IMAGE/6.svg">
                </div>
                <div class="div14">
	            <h4 style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color: white;">About</h4>
	            <p style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color: #b9cdd0;">Help Center<br>Mobirise Forums<br> Mobirise Kit</p>
                </div>
                <div class="div14">
	            <h4 style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color: white;">Mobirise Help</h4>
    	        <p style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color: #b9cdd0;">Help Center<br>Mobirise Forums<br>Mobirise Kit<br> Our site</p>
                </div>
                <div class="div14">
	            <h4 style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color: white;">Mobirise Extensions</h4>
	            <p style="margin: 60px 0px 0px 60px; font-size: 20px; font-family: sans-serif; color:#b9cdd0;">Code Editor<br>Form Builder<br>Popup Builder<br>Enterprise</p>
                </div>
            </div>
            <div class="div15">
            <p style="color:white; text-align: center; ">© Copyright 2021 Mobirise. All Rights Reserved</p>
	        </div>

</div>
</body>
</html>